<!DOCTYPE html>
<html>

<head>
    <title>Submit Your Name</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"] {
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        h2 {
            margin: 20px 0;
            text-align: center;
        }

        h3 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h2>Submit Your Name</h2>
    <div class="form-container">
        <!--使用 <form> 表單，並設定表單的 method 屬性為 get 時，
            會自動將表單內的各個 <input> 元素（及其對應的值）轉換成查詢字串（Query String）的格式。 -->
        <form action="http://localhost:3000/trackName" method="get">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <input type="submit" value="Submit">
        </form>
        <h3>Thank you😊</h3>
    </div>
</body>

</html>