<!DOCTYPE html>
<html>
  <head>
    <title>Sum 1 to N</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10;
        margin-top: 50px;
      }

      #sum-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
      }

      input[type="text"] {
        margin: 10px 0;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
      }

      button[type="submit"] {
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      
    </style>
  </head>
  <body>
    <h2>Sum from 1 to the number you entered</h2>
    <!--將input框和按紐都包在form裡面，將按紐type屬性設為submit。
    當按按鈕或按enter時，都會觸發form的submit事件進而觸發handleRequest函數-->
    <form id="sum-form">
      <input type="text" id="number" placeholder="Enter a number" />
      <button type="submit" id="submit">Submit</button>
    </form>
    <p id="result"></p>
    <script>
      // 使用 jQuery 的 $(document).ready() 方法，確保網頁載入完成後才執行程式碼
      $(document).ready(function () {
        //處理ajax請求的函數
        function handleRequest(event) {
          event.preventDefault(); //阻止表單預設提交
          var number = $("#number").val();
          $.ajax(
            //ajax的參數是物件
            //物件內屬性包含：url, type, success
            {
              url: "http://localhost:3000/data?number=" + number,
              type: "GET",
              success: function (data) {
                //.text()取得data文字內容
                $("#result").text(data);
              },
              //xhr，XMLHttpRequest物件，包含請求的訊息
              error: function (xhr, status, error) {
                console.error(error);
              },
            }
          );
        }
        //觸發sum-form表單的 submit 事件，執行handleRequest函數
        $("#sum-form").on("submit", handleRequest);
      });
    </script>
  </body>
</html>
